<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvel Emprunt"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- MEMBRE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membre"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerMembre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"/>

        <!-- LIVRE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livre"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerLivre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"/>

        <!-- DATE RETOUR -->
        <TextView
            android:id="@+id/txtDateRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de retour prévue : +7 jours"
            android:layout_marginTop="24dp"
            android:textStyle="italic"/>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer l'emprunt"
            android:layout_marginTop="32dp"/>

    </LinearLayout>
</ScrollView>