<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:title="Catégories"
        android:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/btnAddCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Ajouter Catégorie"/>

    <!-- ✅ AJOUT DU SEARCH VIEW -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher une catégorie"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>